# AutumnImplementation

./: pom.xml
profiles/PREPROD/: config.properties
profiles/UAT/: config.properties
src/main/java/com/dt/hgw/apiRequestBuilder/: APIInterface.java
src/main/java/com/dt/hgw/apiRequestBuilder/createUser/: CreateUsers.java
src/main/java/com/dt/hgw/apiRequestBuilder/getUsers/: GetUsers.java
src/main/java/com/dt/hgw/dataManager/: TestDataManager.java
src/main/java/com/dt/hgw/enums/api/commons/: ResponseHeaders.java
src/main/java/com/dt/hgw/exceptions/APIStatusExceptions/: BasicAssertException.java  ErrorCodeException.java  ErrorMessageException.java  HttpStatusCodeException.java  MessageException.java  NoDetailErrorsException.java
src/main/java/com/dt/hgw/exceptions/APIStatusExceptions/FieldDetails/: FieldMessageException.java  FieldNameException.java
src/main/java/com/dt/hgw/exceptions/common/: InvalidEnvironmentException.java  InvalidRequestContentException.java  InvalidTokenException.java  TokenNotVerifiedException.java
src/main/java/com/dt/hgw/global/: APIEndPoints.java  BasePathEnum.java  Constants.java  Environments.java  GlobalData.java  Groups.java  LocalConfig.java  TestCategory.java
src/main/java/com/dt/hgw/model/createUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/dt/hgw/model/getUsers/: GetUserResponse.java
src/main/java/com/dt/hgw/validators/: CommonValidation.java  CommonValidationConstants.java
src/main/java/com/dt/hgw/validators/apiStatus/: GetUserStatus.java  ValidationInterface.java
src/main/resources/: config.properties
src/test/java/systemTesting/TestAPI/: Excute_GetUsers.java  Execute_CreateUser.java
src/test/java/systemTesting/basePackage/: Setup.java
