<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Autumn</groupId>
    <artifactId>Autumn-Demo</artifactId>
    <version>0.0.1</version>
    <name>Autumn Demo</name>
    <description>Autumn API Automation Project</description>

    <properties>
        <basePackage>systemTesting</basePackage>
        <parallelMode>METHODS</parallelMode>
    </properties>

    <build>
        <filters>
            <filter>profiles/${build.profile.id}/config.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>EmailData</directory>
                            <includes>
                                <include>Email.html</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>outputTestFiles</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>reports</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>testng.xml</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>TestEnvironmentSetup</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.dt.hgwqa.autumn.executors.testSetup.TestEnvironmentSetup</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${parallelMode}</argument>
                                <argument>${basePackage}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <trimStackTrace>true</trimStackTrace>
                    <testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>TEST</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>TEST</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>UAT</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>DEV</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>PREPROD</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>PREPROD</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>PROD</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.dt.hgwqa</groupId>
            <artifactId>autumn-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.dt.hgwqa</groupId>
            <artifactId>autumn-executors</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.dt.hgwqa</groupId>
            <artifactId>autumn-reporting</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.dt.hgwqa</groupId>
            <artifactId>autumn-jira</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.dt.hgwqa</groupId>
            <artifactId>autumn-utils</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>homegateway</id>
            <url>https://nexus.yo-digital.com/repository/homegateway/</url>
        </repository>
    </repositories>
</project>